
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ2tvZGFzbnlramt4d3FpcWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjE3NTEsImV4cCI6MjA1MDYzNzc1MX0.J2cNd0F9ZhfBfMtXFVQ_chA1AB8ZWqFUUU1P1wwBiXo
VITE_SUPABASE_URL=https://osgkodasnykjkxwqiqat.supabase.co

